server.port=${PORT:6963}
server.http.port=${PORT:6969}
server.compression.enabled=${COMPRESS_ENABLED:true}
server.compression.min-response-size=1024
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
upload.root-location=uploads
spring.profiles.active=dev
api.version=1.0
api.path=api
project.name=Empresa Rest SpringBoot
spring.jackson.mapper.default-view-inclusion=true
jwt.secret=ClaveSecretaParaEmpresaRestSpringBoot
jwt.token-expiration=3600
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
server.ssl.key-store-password=1234567
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true
server.error.include-message=always